using UnityEngine;
using System.Collections;

//----------------------------------------------------------------- 
//                                           D E S C R I P T I O N
//
//
public class RLColorAction
{
    //------------------------------------------------------------- 
    //                                           V A R I A B L E S

    //------------------------------------------------------------- 
    //                                         P R O P E R T I E S

    //------------------------------------------------------------- 
    //                                       C O N S T R U C T O R

    //------------------------------------------------------------- 
    //                                   F U N C T I O N A L I T Y

    //------------------------------------------------------------- 
    //                   P R I V A T E   F U N C T I O N A L I T Y
}
